# alog-service-release

./: Dockerfile  build.gradle  docker-compose copy.yml  docker-compose_copy.yml
.github/workflows/: gradle-test.yml
src/main/java/kea/alog/release/: ReleaseApplication.java
src/main/java/kea/alog/release/config/: AppConfig.java  CorsConfig.java  JwtProvider.java  JwtRequestFeignConfiguration.java  RedisConfig.java  Result.java  Swagger3Config.java  SwaggerConfig.java
src/main/java/kea/alog/release/config/Interceptor/: JwtInterceptor.java  JwtRequestInterceptor.java
src/main/java/kea/alog/release/domain/note/: Note.java  NoteRepository.java
src/main/java/kea/alog/release/domain/noteTag/: NoteTag.java  NoteTagRepository.java
src/main/java/kea/alog/release/domain/noteimage/: NoteImage.java  NoteImageRepository.java
src/main/java/kea/alog/release/domain/tag/: Tag.java  TagRepository.java
src/main/java/kea/alog/release/feign/: AggrFeign.java  NotiFeign.java
src/main/java/kea/alog/release/service/: AggrFeign.java  NoteImageService.java  NoteService.java  NoteTagService.java  NotiFeign.java  TagService.java
src/main/java/kea/alog/release/util/: BaseTimeEntity.java
src/main/java/kea/alog/release/web/: NoteController.java  NoteImageController.java  NoteTagController.java  TagController.java
src/main/java/kea/alog/release/web/DTO/: AggregatorDto.java  NoteDTO.java  NoteImageDTO.java  NoteTagDTO.java  NotiDto.java  TagDTO.java  TokenPayLoadDto.java
src/main/resources/: application.yml
src/test/java/kea/alog/release/: ReleaseApplicationTests.java
